# CAPSTONE_Swift_Server

./: CAPSTONE_Swift_Server.csproj  CAPSTONE_Swift_Server.sln  Program.cs  README.md  SwiftDbContext.cs
Migrations/: 20231114024801_SwiftPC.Designer.cs  20231114024801_SwiftPC.cs  20231114205604_SwiftMac.Designer.cs  20231114205604_SwiftMac.cs  20231115150527_SwiftMac.Designer.cs  20231116130019_SwiftMac.Designer.cs  20231116130019_SwiftMac.cs  20231118200906_SwiftPC.Designer.cs  20231118200906_SwiftPC.cs  20231120174421_SwiftMac.Designer.cs  20231120174421_SwiftMac.cs  20231120225615_SwiftPC.Designer.cs  20231121131420_SwiftMac.Designer.cs  20231126204120_SwiftMac.Designer.cs  20231126204120_SwiftMac.cs  20231126223120_SwiftPC.Designer.cs  20231128020208_SwiftPC.Designer.cs  20231128020208_SwiftPC.cs  20231128023853_SwiftPC.Designer.cs  20231128023853_SwiftPC.cs  20231128172807_SwiftMac.Designer.cs  20231128172807_SwiftMac.cs  20231128233617_SwiftPC.Designer.cs  20231128233617_SwiftPC.cs  20231212003552_SwiftPC.Designer.cs  20231212003552_SwiftPC.cs  20231219015728_SwiftPC.Designer.cs  20231219015728_SwiftPC.cs  20231225232803_SwiftMac.Designer.cs  20231225232803_SwiftMac.cs  20240103003320_SwiftPC.Designer.cs  20240103003320_SwiftPC.cs  SwiftDbContextModelSnapshot.cs
Models/: Administrator.cs  Customer.cs  Order.cs  OrderStatus.cs  PaymentType.cs  Product.cs  Review.cs  administrator.cs  cart.cs  customer.cs  newsletteruser.cs  order.cs  product.cs  user.cs
Properties/: launchSettings.json
